archetype (adl_version=1.4; uid=53b16273-51f2-4b36-875f-b62fbc992e0a)
	openEHR-EHR-CLUSTER.medication_status_fhir.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2021-03-08">
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover">
		["email"] = <"ballout.sarah@mh-hannover.de">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Antje Wulff", ...>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Ein Code, der die Beurteilung des Patienten oder einer anderen Beurteilungsquelle über den Status des angewendeten Medikaments darstellt. Im Allgemeinen wird dies aktiv oder abgeschlossen sein.">
			keywords = <"Medikation","Medikamentenstatus","Status","FHIR","Medikationseintrag","Medikament","Arzneimittel","Medication Statement">
			copyright = <"© HiGHmed">
			use = <"Zur Darstellung von Status in einem \"MedicationStatement\".

Ein \"MedicationStatement\" stellt eine Aussage zu einem bestimmten Zeitpunkt dar.
Der Status ist nur zu dem Zeitpunkt repräsentativ, an dem er geltend gemacht wurde.

Dieses Element enthält Codes, die den Status der Anwendung des Medikaments durch den Patienten angeben (z. B. gestoppt oder angehalten), sowie Codes, die den Status der Aussage über die Anwendung des Medikamentes selbst angeben (z. B. Fehlerhafte Anwendung).

 
">
			misuse = <"Nicht zur Darstellung von Status der Verabreichung eines Medikamentes als Prozess.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Medication Status Codes (FHIR-ValueSet) 
http://hl7.org/fhir/R4/codesystem-medication-statement-status.html">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"874821370e4623b713ae9830397b0f40">
		["build_uid"] = <"fc08fc53-a372-4f4b-8d6e-b21dc30ebd43">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FHIR_Medikamentenstatus
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- aktiv
							at0015,    -- aktiv, wie verschrieben
							at0016,    -- aktiv, nicht wie verschrieben
							at0017,    -- abgeschlossen
							at0018,    -- angehalten
							at0019,    -- angehalten, wie abgestimmt
							at0020,    -- angehalten, nicht wie abgestimmt
							at0021,    -- gestoppt
							at0022,    -- gestoppt, wie abgestimmt
							at0023,    -- gestoppt, nicht wie abgestimmt
							at0024]    -- unbekannt
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..*} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FHIR_Medikamentenstatus">
					description = <"Ein Code, der die Beurteilung des Patienten oder einer anderen Beurteilungsquelle über den Status des angewendeten Medikaments darstellt, mit dem sich diese Angabe befasst. Im Allgemeinen wird dies aktiv oder abgeschlossen sein.">
				>
				["at0001"] = <
					text = <"Status">
					description = <"Status der Einnahme des Medikamentes im Verlauf oder nach dem Ende der Therapie bzw. der Nachsorge.">
				>
				["at0002"] = <
					text = <"aktiv">
					description = <"Das Medikament wird noch eingenommen.">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen über die Medikation, die nicht in anderen Bereichen dargestellt wurden.">
				>
				["at0015"] = <
					text = <"aktiv, wie verschrieben">
					description = <"Das Medikament wird wie vorgeschrieben eingenommen.">
				>
				["at0016"] = <
					text = <"aktiv, nicht wie verschrieben">
					description = <"Das Medikament wird werden nicht wie vorgeschrieben eingenommen.">
				>
				["at0017"] = <
					text = <"abgeschlossen">
					description = <"Das Medikament wird nicht eingenommen.">
				>
				["at0018"] = <
					text = <"angehalten">
					description = <"Das Medikament wurde angehalten.">
				>
				["at0019"] = <
					text = <"angehalten, wie abgestimmt">
					description = <"Die Medikamenteneinnahme wird wie vorgeschrieben angehalten.">
				>
				["at0020"] = <
					text = <"angehalten, nicht wie abgestimmt">
					description = <"Die Medikamenteneinnahme wird nicht wie vorgeschrieben angehalten.">
				>
				["at0021"] = <
					text = <"gestoppt">
					description = <"Die Medikamenteneinnahme wurde gestoppt.">
				>
				["at0022"] = <
					text = <"gestoppt, wie abgestimmt">
					description = <"Die Medikamenteneinnahme wird wie vorgeschrieben gestoppt.">
				>
				["at0023"] = <
					text = <"gestoppt, nicht wie abgestimmt">
					description = <"Die Medikamenteneinnahme wird nicht wie vorgeschrieben gestoppt.">
				>
				["at0024"] = <
					text = <"unbekannt">
					description = <"Der Status des Medikaments ist derzeit nicht bekannt.">
				>
			>
		>
	>
