archetype (adl_version=1.4; uid=3eaeafe7-e4c0-4e4f-b29d-2357cac6078c)
	openEHR-EHR-CLUSTER.provenance.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-10-09">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7332d578c0360b9337b4a2432dafeacf">
		["build_uid"] = <"2a7051bb-277c-310b-bd08-4dfecd915fe9">
	>

definition
	CLUSTER[at0000] matches {    -- provenance
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Quellsystem
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Formular ID
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"provenance">
					description = <"provenance">
				>
				["at0001"] = <
					text = <"Quellsystem">
					description = <"">
				>
				["at0002"] = <
					text = <"Formular ID">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"provenance">
					description = <"*provenance (de)">
				>
				["at0001"] = <
					text = <"Source System">
					description = <"">
				>
				["at0002"] = <
					text = <"Form ID">
					description = <"">
				>
			>
		>
	>
