archetype (adl_version=1.4; uid=dd9cf6d7-dc4e-43c6-8ee9-1bba98afc759)
	openEHR-EHR-ELEMENT.category.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"56ef310a7d8b9ac02324d04f06428058">
		["build_uid"] = <"e7a2f11a-305b-345e-903b-6ebcb7232d1d">
	>

definition
	ELEMENT[at0000] matches {    -- category
		value matches {
			DV_TEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"category">
					description = <"category">
				>
			>
		>
	>
