archetype (adl_version=1.4; uid=2a3bf99a-01c8-4587-8b9b-dc1183970fe2)
	openEHR-EHR-OBSERVATION.body_fat.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-02-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c73ca53c47290fa3567c4a2ccde2952f">
		["build_uid"] = <"2343d7c6-3392-3aa9-95bc-4dc6b45b3014">
	>

definition
	OBSERVATION[at0000] matches {    -- body_fat_percentage
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- body_fat_percentage
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0014] matches {    -- Item tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0015] matches {    -- No food intake 12 hours before measurement
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0016] matches {    -- No beverages within 2 hours before measurement
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Ambient temperature
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::127]>
												list = <
													["1"] = <
														units = <"Cel">
														magnitude = <|-10.0..50.0|>
														units_system = <"http://unitsofmeasure.org">
														units_display_name = <"°C">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0008,    -- bioelectrical impedance analysis
									at0009,    -- Dual energy X-ray absorptiometry
									at0011]    -- Whole-body air displacement plethysmography
								}
							}
						}
					}
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {    -- device
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"body_fat_percentage">
					description = <"body_fat">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"body_fat_percentage">
					description = <"">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"method">
					description = <"">
				>
				["at0008"] = <
					text = <"bioelectrical impedance analysis">
					description = <"Bioelectrical impedance analysis (BIA) is a method for estimating body composition, in particular body fat and muscle mass, where a weak electric current flows through the body and the voltage is measured in order to calculate impedance (resistance) of the body. Most body water is stored in muscle. Therefore, if a person is more muscular there is a high chance that the person will also have more body water, which leads to lower impedance.">
				>
				["at0009"] = <
					text = <"Dual energy X-ray absorptiometry">
					description = <"Dual energy X-ray absorptiometry, or DXA (formerly DEXA), is a newer method for estimating body fat percentage, and determining body composition and bone mineral density.">
				>
				["at0010"] = <
					text = <"device">
					description = <"">
				>
				["at0011"] = <
					text = <"Whole-body air displacement plethysmography">
					description = <"">
				>
				["at0014"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"No food intake 12 hours before measurement">
					description = <"">
				>
				["at0016"] = <
					text = <"No beverages within 2 hours before measurement">
					description = <"">
				>
				["at0017"] = <
					text = <"Ambient temperature">
					description = <"">
				>
				["at0018"] = <
					text = <"comment">
					description = <"">
				>
			>
		>
	>
