archetype (adl_version=1.4; uid=74e3777d-fb9c-4d9b-b7b8-20c68e635cc8)
	openEHR-EHR-OBSERVATION.drg_cumulative_ventilation_duration.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-10-08">
		["name"] = <"Annika Merkt">
		["organisation"] = <"vitagroup AG">
		["email"] = <"annika.merkt@vitagroup.ag">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To document the duration of ventilation in minutes or hours, that a patient has been mechanically ventilated during a ventilation episode according to the german medical coding guidelines (DKR).">
			keywords = <"DRG, DKR, Beatmung, Ventilation, Beatmungsstunden, DKR 1001", ...>
			use = <"Only to be used to describe the duration of ventilation (DKR 1001) in the context of the german medical coding guidelines (DKR) for the German DRG billing system.">
			misuse = <"Not to be used for detailed medical documentation of ventilation.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"vitagroup AG">
		["references"] = <"https://www.g-drg.de/media/files/ag-drg-2025/deutsche-kodierrichtlinien-2025-endversion-a4-pdf
https://www.gkv-datenaustausch.de/media/dokumente/leistungserbringer_1/krankenhaeuser/gesamtdokument/_301_Gesamtdokument.pdf
https://www.medcontroller.de/katalog/3-04-07-beatmungsdauer/ ">
		["original_namespace"] = <"ag.vitagroup">
		["original_publisher"] = <"vitagroup AG">
		["custodian_namespace"] = <"ag.vitagroup">
		["MD5-CAM-1.0.1"] = <"67f26661777050e9ecd850df878d5e88">
		["build_uid"] = <"126a39e2-22a4-3139-8ff1-dd86f96617d4">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- Cumulative Ventilation Duration (for German DRG)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Cumulative Duration of Ventilation Period
										value matches {
											DV_DURATION matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {    -- Procedure Code
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Start of Ventilation Period
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- End of Ventilation Period
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cumulative Ventilation Duration (for German DRG)">
					description = <"Cumulative time in hours/minutes, that a patient has been mechanically ventilated during a ventilation episode according to the german medical coding guidelines (DKR) for the German DRG billing system.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Cumulative Duration of Ventilation Period">
					description = <"Cumulative duration of ventilation period in minutes or hours.">
				>
				["at0005"] = <
					text = <"Procedure Code">
					description = <"According to the DKR 2025-1001 at least one  OPS code for mechanical ventilation or tracheostoma.">
				>
				["at0007"] = <
					text = <"Start of Ventilation Period">
					description = <"Start of billed/coded ventilation period.">
				>
				["at0008"] = <
					text = <"End of Ventilation Period">
					description = <"End of billed/coded ventilation period.">
				>
			>
		>
	>
