archetype (adl_version=1.4; uid=be2dab27-ed3c-424b-99ca-376fbca00a08)
	openEHR-EHR-CLUSTER.vitagroup_abac.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2023-10-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"75accbc064a08da9942bd5bb1fcb91e8">
		["build_uid"] = <"6c520877-3759-38e7-8f1d-ef2810fea142">
	>

definition
	CLUSTER[at0000] matches {    -- vitagroup_abac
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Confidentiality
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- high
							at0003,    -- mid
							at0004]    -- low
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Test
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"vitagroup_abac">
					description = <"vitagroup_abac">
				>
				["at0001"] = <
					text = <"Confidentiality">
					description = <"">
				>
				["at0002"] = <
					text = <"high">
					description = <"high">
				>
				["at0003"] = <
					text = <"mid">
					description = <"mid">
				>
				["at0004"] = <
					text = <"low">
					description = <"low">
				>
				["at0005"] = <
					text = <"Test">
					description = <"">
				>
			>
		>
	>
