archetype (adl_version=1.4; uid=e54ba6fe-caff-4acd-ab81-861706fd9d29)
	openEHR-EHR-OBSERVATION.neues_modell.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2024-06-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6e354ffadf25b8de3176aafa340a4e06">
		["build_uid"] = <"f26dae67-cebd-3ae0-af67-5f59a785640d">
	>

definition
	OBSERVATION[at0000] matches {    -- neues_modell
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Mein Text
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Meine Messung
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::498]>
												list = <
													["1"] = <
														units = <"mC">
														magnitude = <|0.0..1.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"neues_modell">
					description = <"neues_modell">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mein Text">
					description = <"">
				>
				["at0005"] = <
					text = <"Meine Messung">
					description = <"">
				>
			>
		>
	>
