archetype (adl_version=1.4; uid=931608d3-df9f-49b2-8691-23de21979f35)
	openEHR-EHR-OBSERVATION.body_fat_percentage.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2024-09-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a761d4056cd5f55f04ad36b3950c803b">
		["build_uid"] = <"b6f3164b-745e-3ea7-90af-364159e3a4f9">
	>

definition
	OBSERVATION[at0000] matches {    -- Körperfettanteil
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Körperfettanteil
										value matches {
											DV_PROPORTION matches {
												type matches {2}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {    -- Gerät
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.device\.v1/}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Messmethode
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010,    -- *Bioelektrischen Impedanzanalyse (en)
									at0011]    -- *Dual Energy X-ray Absorptiometry (en)
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Körperfettanteil">
					description = <"body_fat_percentage">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Körperfettanteil">
					description = <"">
				>
				["at0006"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Gerät">
					description = <"">
				>
				["at0009"] = <
					text = <"Messmethode">
					description = <"">
				>
				["at0010"] = <
					text = <"*Bioelektrischen Impedanzanalyse (en)">
					description = <"*Bioelektrischen Impedanzanalyse (en)">
				>
				["at0011"] = <
					text = <"*Dual Energy X-ray Absorptiometry (en)">
					description = <"*Dual Energy X-ray Absorptiometry (en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body Fat Percentage">
					description = <"*body_fat_percentage (de)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Body fat percentage">
					description = <"">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Device">
					description = <"">
				>
				["at0009"] = <
					text = <"Method">
					description = <"">
				>
				["at0010"] = <
					text = <"Bioelektrischen Impedanzanalyse">
					description = <"Bioelektrischen Impedanzanalyse">
				>
				["at0011"] = <
					text = <"Dual Energy X-ray Absorptiometry">
					description = <"Dual Energy X-ray Absorptiometry">
				>
			>
		>
	>
