archetype (adl_version=1.4; uid=b006229d-7165-4f97-be57-d0284b7fe072)
	openEHR-EHR-CLUSTER.entry_category.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2019-09-17">
		["name"] = <"Louisa Bode">
		["organisation"] = <"Hannover Medical School">
		["email"] = <"bode.louisa@mh-hannover.de">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Natalia Strauch; strauch.natalia@mh-hannover.de", ...>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp dient als eine Erweiterung eines beliebigen ENTRY-Archetyps, um eine Kategorisierung eines Eintrags zur Evaluation, Aktion, Observation oder Instruktion darzustellen.">
			keywords = <"Art des Eintrags","Kategorie","Typ","Stratifikation","Eingruppierung">
			copyright = <"© HiGHmed">
			use = <"Dieser Archetyp kann für die Darstellung von bestimmten Kategorien oder Typen von Diagnosen, Prozeduren, Medikation oder Aufträgen verwendet werden, wenn dies für Abfrage- oder Berichtszwecke erforderlich ist.

Er wird genutzt, um zusätzliche relevante Informationen für die Beschreibung einer Diagnose, Behandlung oder einer Prozedur bei einem Patienten, darzustellen.

Dieser Archetyp wurde für die allgemeine Verwendung in eigenständigen Archetypen entwickelt, die einen Eintrag darstellen. Er kann zum Beispiel im Slot \"Erweiterung\" im OBSERVATION.medication_statement verwendet werden, um den Eintrag in eine Kategorie z. B. Aufnahmemedikation zuzuordnen oder er kann im Archetyp hinzugefügt werden, wo ein Eintrag zur Diagnose spezifiziert werden muss, wie zum Beispiel im Archetyp EVALUATION.problem_diagnosis.">
			misuse = <"Nicht für die Verwendung in CLUSTER-Archetypen vorgesehen.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"MI-I-Kerndatensatz - Entwurf der Redaktionsgruppe Kerndatensatz (Stand: 10.03.2017)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"0844c98b24a79cd878f98e66b84f733d">
		["build_uid"] = <"2005ae81-37d4-45a9-88fc-f22e58733026">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- entry_category
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Kategorie
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"entry_category">
					description = <"Kategorie, Art oder Typ der Information.">
				>
				["at0002"] = <
					text = <"Kategorie">
					description = <"Kategorie des Eintrags.">
					comment = <"Belassen Sie als Freitext oder beschränken Sie sich auf eine interne oder externe Codeliste.">
				>
				["at0003"] = <
					text = <"Kommentar">
					description = <"Kommentar zu der Kategorie, oder Erläuterung.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"entry_category">
					description = <"Category for isik vitalsigns">
				>
				["at0002"] = <
					text = <"category">
					description = <"category code of the observation">
					comment = <"*Belassen Sie als Freitext oder beschränken Sie sich auf eine interne oder externe Codeliste. (de)">
				>
				["at0003"] = <
					text = <"comment">
					description = <"comment field">
				>
			>
		>
	>
